NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCxtCVo1R6tuzhR6qQIgxCxfq62UtOPCBY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=unicubeapp.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=unicubeapp
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=unicubeapp.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=585793455168
NEXT_PUBLIC_FIREBASE_APP_ID=1:585793455168:web:11c6fa9553063b1ff3cba5
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-PGZZ8DMTD3
NEXT_PUBLIC_FIREBASE_SERVER_KEY=AAAAiGQCxEA:APA91bEJhA0UGjLSpbZWkEt21YnNBMGhizT1nzG1pYFYQ83miPndgUY_FlXOiwEe4Pts8NRBZB3b4RAzgxOShbM7h-f3oXBNXsMiNIstwCmTVUnMzTjSgZoFpEv-usOOoem0LaFlBuMZ
NEXT_PUBLIC_FIREBASE_VAPID=BAaNj1KpGosycnDGEJqWmVTwStdwval85ezv6GSzbDliravjOyBK9h3zMVhWPPVC7bWl18WFUWtQnrenzuQaP4o